m255
K3
13
cModel Technology
Z0 dC:\Users\Mateus Luiz\Documents\OAC\Trabalho 4\simulation\modelsim
Eula
Z1 w1527727455
Z2 DPx4 work 11 ula_package 0 22 Wc^]Dc_fE=[jTLljW5m9`0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Mateus Luiz\Documents\OAC\Trabalho 4\simulation\modelsim
Z7 8C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula.vhd
Z8 FC:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula.vhd
l0
L7
V0ZaGYn64z>Tllb:?g6G4X1
Z9 OV;C;10.1d;51
31
Z10 !s108 1527727628.364000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula.vhd|
Z12 !s107 C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 Ni@6BZmf><PIa_d`beF;B2
!i10b 1
Aula_architeture
R2
R3
R4
R5
DEx4 work 3 ula 0 22 0ZaGYn64z>Tllb:?g6G4X1
l18
L16
V5gJ]fI=DJ5IO_YCVVn3F=3
R9
31
R10
R11
R12
R13
R14
!s100 AWo6J@hlmD_n:W7h9HDak2
!i10b 1
Pula_package
w1527727445
R6
8C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_package.vhd
FC:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_package.vhd
l0
L1
VWc^]Dc_fE=[jTLljW5m9`0
R9
31
R13
R14
!s100 a=A<9fo4>Sa9[YzGF`C0<1
!i10b 1
!s108 1527727628.146000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_package.vhd|
!s107 C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_package.vhd|
Eula_vhd_tst
Z15 w1527727581
R2
R3
R4
R5
R6
Z16 8C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_tb.vhd
Z17 FC:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_tb.vhd
l0
L33
V3b94ZDMmH_0nodGPbjSb80
!s100 Vfo8RHm5Q;TGG;dDa@4S80
R9
31
!i10b 1
Z18 !s108 1527727628.661000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_tb.vhd|
Z20 !s107 C:/Users/Mateus Luiz/Documents/OAC/Trabalho 4/ula_tb.vhd|
R13
R14
Aula_arch
R2
R3
R4
R5
DEx4 work 11 ula_vhd_tst 0 22 3b94ZDMmH_0nodGPbjSb80
l50
L35
VDd<IfMG:djb2j965R0VW:2
!s100 VZVRW_IdmafUmgoUn7<H_0
R9
31
!i10b 1
R18
R19
R20
R13
R14
