m255
K3
13
cModel Technology
Z0 dC:\Users\Mateus Luiz\Documents\OAC\oac-trab\trab-4\simulation\modelsim
Eula
Z1 w1527971336
Z2 DPx4 work 11 ula_package 0 22 f:KOF3EEP3RPEF38SVLhV0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Mateus Luiz\Documents\OAC\oac-trab\trab-4\simulation\modelsim
Z7 8C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula.vhd
Z8 FC:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula.vhd
l0
L7
VL3NgDR@:[l^cTK[FXg^020
Z9 OV;C;10.1d;51
31
Z10 !s108 1528561804.756000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula.vhd|
Z12 !s107 C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 7JQh4NFE`L2zB_flFVWBU3
!i10b 1
Aula_architeture
R2
R3
R4
R5
DEx4 work 3 ula 0 22 L3NgDR@:[l^cTK[FXg^020
l22
L18
VSS4fl33aK1@znVOK7`0`n2
R9
31
R10
R11
R12
R13
R14
!s100 SfT]mXFOaEXoR;BmfZO=W2
!i10b 1
Pula_package
w1527964988
R6
8C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_package.vhd
FC:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_package.vhd
l0
L1
Vf:KOF3EEP3RPEF38SVLhV0
R9
31
R13
R14
!s100 MEA0YnIBC96AzU=>Sji940
!i10b 1
!s108 1528561804.678000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_package.vhd|
!s107 C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_package.vhd|
Eula_vhd_tst
Z15 w1527971700
R2
R3
R4
R5
R6
Z16 8C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_tb.vhd
Z17 FC:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_tb.vhd
l0
L33
V3b94ZDMmH_0nodGPbjSb80
!s100 Vfo8RHm5Q;TGG;dDa@4S80
R9
31
!i10b 1
Z18 !s108 1528561804.866000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_tb.vhd|
Z20 !s107 C:/Users/Mateus Luiz/Documents/OAC/oac-trab/trab-4/ula_tb.vhd|
R13
R14
Aula_arch
R2
R3
R4
R5
DEx4 work 11 ula_vhd_tst 0 22 3b94ZDMmH_0nodGPbjSb80
l55
L35
V1eCZ8XZg3BZKJOd9f@zTT3
!s100 b]05:5NgGU8a<]fzU8=Rf0
R9
31
!i10b 1
R18
R19
R20
R13
R14
