|full_component
clock => mem_instrucoes:i1.clock
clock => component_out[0]~reg0.CLK
clock => component_out[1]~reg0.CLK
clock => component_out[2]~reg0.CLK
clock => component_out[3]~reg0.CLK
clock => component_out[4]~reg0.CLK
clock => component_out[5]~reg0.CLK
clock => component_out[6]~reg0.CLK
clock => component_out[7]~reg0.CLK
clock => component_out[8]~reg0.CLK
clock => component_out[9]~reg0.CLK
clock => component_out[10]~reg0.CLK
clock => component_out[11]~reg0.CLK
clock => component_out[12]~reg0.CLK
clock => component_out[13]~reg0.CLK
clock => component_out[14]~reg0.CLK
clock => component_out[15]~reg0.CLK
clock => component_out[16]~reg0.CLK
clock => component_out[17]~reg0.CLK
clock => component_out[18]~reg0.CLK
clock => component_out[19]~reg0.CLK
clock => component_out[20]~reg0.CLK
clock => component_out[21]~reg0.CLK
clock => component_out[22]~reg0.CLK
clock => component_out[23]~reg0.CLK
clock => component_out[24]~reg0.CLK
clock => component_out[25]~reg0.CLK
clock => component_out[26]~reg0.CLK
clock => component_out[27]~reg0.CLK
clock => component_out[28]~reg0.CLK
clock => component_out[29]~reg0.CLK
clock => component_out[30]~reg0.CLK
clock => component_out[31]~reg0.CLK
clock => pc_register:i3.clock
inst_mem_data[0] => mem_instrucoes:i1.data[0]
inst_mem_data[1] => mem_instrucoes:i1.data[1]
inst_mem_data[2] => mem_instrucoes:i1.data[2]
inst_mem_data[3] => mem_instrucoes:i1.data[3]
inst_mem_data[4] => mem_instrucoes:i1.data[4]
inst_mem_data[5] => mem_instrucoes:i1.data[5]
inst_mem_data[6] => mem_instrucoes:i1.data[6]
inst_mem_data[7] => mem_instrucoes:i1.data[7]
inst_mem_data[8] => mem_instrucoes:i1.data[8]
inst_mem_data[9] => mem_instrucoes:i1.data[9]
inst_mem_data[10] => mem_instrucoes:i1.data[10]
inst_mem_data[11] => mem_instrucoes:i1.data[11]
inst_mem_data[12] => mem_instrucoes:i1.data[12]
inst_mem_data[13] => mem_instrucoes:i1.data[13]
inst_mem_data[14] => mem_instrucoes:i1.data[14]
inst_mem_data[15] => mem_instrucoes:i1.data[15]
inst_mem_data[16] => mem_instrucoes:i1.data[16]
inst_mem_data[17] => mem_instrucoes:i1.data[17]
inst_mem_data[18] => mem_instrucoes:i1.data[18]
inst_mem_data[19] => mem_instrucoes:i1.data[19]
inst_mem_data[20] => mem_instrucoes:i1.data[20]
inst_mem_data[21] => mem_instrucoes:i1.data[21]
inst_mem_data[22] => mem_instrucoes:i1.data[22]
inst_mem_data[23] => mem_instrucoes:i1.data[23]
inst_mem_data[24] => mem_instrucoes:i1.data[24]
inst_mem_data[25] => mem_instrucoes:i1.data[25]
inst_mem_data[26] => mem_instrucoes:i1.data[26]
inst_mem_data[27] => mem_instrucoes:i1.data[27]
inst_mem_data[28] => mem_instrucoes:i1.data[28]
inst_mem_data[29] => mem_instrucoes:i1.data[29]
inst_mem_data[30] => mem_instrucoes:i1.data[30]
inst_mem_data[31] => mem_instrucoes:i1.data[31]
inst_mem_wren => mem_instrucoes:i1.wren
component_out[0] <= component_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[1] <= component_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[2] <= component_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[3] <= component_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[4] <= component_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[5] <= component_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[6] <= component_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[7] <= component_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[8] <= component_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[9] <= component_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[10] <= component_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[11] <= component_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[12] <= component_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[13] <= component_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[14] <= component_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[15] <= component_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[16] <= component_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[17] <= component_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[18] <= component_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[19] <= component_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[20] <= component_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[21] <= component_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[22] <= component_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[23] <= component_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[24] <= component_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[25] <= component_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[26] <= component_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[27] <= component_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[28] <= component_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[29] <= component_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[30] <= component_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
component_out[31] <= component_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|full_component|mem_instrucoes:i1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|full_component|mem_instrucoes:i1|altsyncram:altsyncram_component
wren_a => altsyncram_k4e1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k4e1:auto_generated.data_a[0]
data_a[1] => altsyncram_k4e1:auto_generated.data_a[1]
data_a[2] => altsyncram_k4e1:auto_generated.data_a[2]
data_a[3] => altsyncram_k4e1:auto_generated.data_a[3]
data_a[4] => altsyncram_k4e1:auto_generated.data_a[4]
data_a[5] => altsyncram_k4e1:auto_generated.data_a[5]
data_a[6] => altsyncram_k4e1:auto_generated.data_a[6]
data_a[7] => altsyncram_k4e1:auto_generated.data_a[7]
data_a[8] => altsyncram_k4e1:auto_generated.data_a[8]
data_a[9] => altsyncram_k4e1:auto_generated.data_a[9]
data_a[10] => altsyncram_k4e1:auto_generated.data_a[10]
data_a[11] => altsyncram_k4e1:auto_generated.data_a[11]
data_a[12] => altsyncram_k4e1:auto_generated.data_a[12]
data_a[13] => altsyncram_k4e1:auto_generated.data_a[13]
data_a[14] => altsyncram_k4e1:auto_generated.data_a[14]
data_a[15] => altsyncram_k4e1:auto_generated.data_a[15]
data_a[16] => altsyncram_k4e1:auto_generated.data_a[16]
data_a[17] => altsyncram_k4e1:auto_generated.data_a[17]
data_a[18] => altsyncram_k4e1:auto_generated.data_a[18]
data_a[19] => altsyncram_k4e1:auto_generated.data_a[19]
data_a[20] => altsyncram_k4e1:auto_generated.data_a[20]
data_a[21] => altsyncram_k4e1:auto_generated.data_a[21]
data_a[22] => altsyncram_k4e1:auto_generated.data_a[22]
data_a[23] => altsyncram_k4e1:auto_generated.data_a[23]
data_a[24] => altsyncram_k4e1:auto_generated.data_a[24]
data_a[25] => altsyncram_k4e1:auto_generated.data_a[25]
data_a[26] => altsyncram_k4e1:auto_generated.data_a[26]
data_a[27] => altsyncram_k4e1:auto_generated.data_a[27]
data_a[28] => altsyncram_k4e1:auto_generated.data_a[28]
data_a[29] => altsyncram_k4e1:auto_generated.data_a[29]
data_a[30] => altsyncram_k4e1:auto_generated.data_a[30]
data_a[31] => altsyncram_k4e1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k4e1:auto_generated.address_a[0]
address_a[1] => altsyncram_k4e1:auto_generated.address_a[1]
address_a[2] => altsyncram_k4e1:auto_generated.address_a[2]
address_a[3] => altsyncram_k4e1:auto_generated.address_a[3]
address_a[4] => altsyncram_k4e1:auto_generated.address_a[4]
address_a[5] => altsyncram_k4e1:auto_generated.address_a[5]
address_a[6] => altsyncram_k4e1:auto_generated.address_a[6]
address_a[7] => altsyncram_k4e1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k4e1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k4e1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k4e1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k4e1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k4e1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k4e1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k4e1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k4e1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k4e1:auto_generated.q_a[7]
q_a[8] <= altsyncram_k4e1:auto_generated.q_a[8]
q_a[9] <= altsyncram_k4e1:auto_generated.q_a[9]
q_a[10] <= altsyncram_k4e1:auto_generated.q_a[10]
q_a[11] <= altsyncram_k4e1:auto_generated.q_a[11]
q_a[12] <= altsyncram_k4e1:auto_generated.q_a[12]
q_a[13] <= altsyncram_k4e1:auto_generated.q_a[13]
q_a[14] <= altsyncram_k4e1:auto_generated.q_a[14]
q_a[15] <= altsyncram_k4e1:auto_generated.q_a[15]
q_a[16] <= altsyncram_k4e1:auto_generated.q_a[16]
q_a[17] <= altsyncram_k4e1:auto_generated.q_a[17]
q_a[18] <= altsyncram_k4e1:auto_generated.q_a[18]
q_a[19] <= altsyncram_k4e1:auto_generated.q_a[19]
q_a[20] <= altsyncram_k4e1:auto_generated.q_a[20]
q_a[21] <= altsyncram_k4e1:auto_generated.q_a[21]
q_a[22] <= altsyncram_k4e1:auto_generated.q_a[22]
q_a[23] <= altsyncram_k4e1:auto_generated.q_a[23]
q_a[24] <= altsyncram_k4e1:auto_generated.q_a[24]
q_a[25] <= altsyncram_k4e1:auto_generated.q_a[25]
q_a[26] <= altsyncram_k4e1:auto_generated.q_a[26]
q_a[27] <= altsyncram_k4e1:auto_generated.q_a[27]
q_a[28] <= altsyncram_k4e1:auto_generated.q_a[28]
q_a[29] <= altsyncram_k4e1:auto_generated.q_a[29]
q_a[30] <= altsyncram_k4e1:auto_generated.q_a[30]
q_a[31] <= altsyncram_k4e1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|full_component|mem_instrucoes:i1|altsyncram:altsyncram_component|altsyncram_k4e1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|full_component|pc_adder:i2
address[0] => next_address[0].DATAIN
address[1] => next_address[1].DATAIN
address[2] => Add0.IN60
address[3] => Add0.IN59
address[4] => Add0.IN58
address[5] => Add0.IN57
address[6] => Add0.IN56
address[7] => Add0.IN55
address[8] => Add0.IN54
address[9] => Add0.IN53
address[10] => Add0.IN52
address[11] => Add0.IN51
address[12] => Add0.IN50
address[13] => Add0.IN49
address[14] => Add0.IN48
address[15] => Add0.IN47
address[16] => Add0.IN46
address[17] => Add0.IN45
address[18] => Add0.IN44
address[19] => Add0.IN43
address[20] => Add0.IN42
address[21] => Add0.IN41
address[22] => Add0.IN40
address[23] => Add0.IN39
address[24] => Add0.IN38
address[25] => Add0.IN37
address[26] => Add0.IN36
address[27] => Add0.IN35
address[28] => Add0.IN34
address[29] => Add0.IN33
address[30] => Add0.IN32
address[31] => Add0.IN31
next_address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
next_address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
next_address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_address[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|full_component|pc_register:i3
data[0] => register_data[0]~reg0.DATAIN
data[1] => register_data[1]~reg0.DATAIN
data[2] => register_data[2]~reg0.DATAIN
data[3] => register_data[3]~reg0.DATAIN
data[4] => register_data[4]~reg0.DATAIN
data[5] => register_data[5]~reg0.DATAIN
data[6] => register_data[6]~reg0.DATAIN
data[7] => register_data[7]~reg0.DATAIN
data[8] => register_data[8]~reg0.DATAIN
data[9] => register_data[9]~reg0.DATAIN
data[10] => register_data[10]~reg0.DATAIN
data[11] => register_data[11]~reg0.DATAIN
data[12] => register_data[12]~reg0.DATAIN
data[13] => register_data[13]~reg0.DATAIN
data[14] => register_data[14]~reg0.DATAIN
data[15] => register_data[15]~reg0.DATAIN
data[16] => register_data[16]~reg0.DATAIN
data[17] => register_data[17]~reg0.DATAIN
data[18] => register_data[18]~reg0.DATAIN
data[19] => register_data[19]~reg0.DATAIN
data[20] => register_data[20]~reg0.DATAIN
data[21] => register_data[21]~reg0.DATAIN
data[22] => register_data[22]~reg0.DATAIN
data[23] => register_data[23]~reg0.DATAIN
data[24] => register_data[24]~reg0.DATAIN
data[25] => register_data[25]~reg0.DATAIN
data[26] => register_data[26]~reg0.DATAIN
data[27] => register_data[27]~reg0.DATAIN
data[28] => register_data[28]~reg0.DATAIN
data[29] => register_data[29]~reg0.DATAIN
data[30] => register_data[30]~reg0.DATAIN
data[31] => register_data[31]~reg0.DATAIN
register_data[0] <= register_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[1] <= register_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[2] <= register_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[3] <= register_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[4] <= register_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[5] <= register_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[6] <= register_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[7] <= register_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[8] <= register_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[9] <= register_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[10] <= register_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[11] <= register_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[12] <= register_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[13] <= register_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[14] <= register_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[15] <= register_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[16] <= register_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[17] <= register_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[18] <= register_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[19] <= register_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[20] <= register_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[21] <= register_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[22] <= register_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[23] <= register_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[24] <= register_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[25] <= register_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[26] <= register_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[27] <= register_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[28] <= register_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[29] <= register_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[30] <= register_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_data[31] <= register_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => register_data[0]~reg0.CLK
clock => register_data[1]~reg0.CLK
clock => register_data[2]~reg0.CLK
clock => register_data[3]~reg0.CLK
clock => register_data[4]~reg0.CLK
clock => register_data[5]~reg0.CLK
clock => register_data[6]~reg0.CLK
clock => register_data[7]~reg0.CLK
clock => register_data[8]~reg0.CLK
clock => register_data[9]~reg0.CLK
clock => register_data[10]~reg0.CLK
clock => register_data[11]~reg0.CLK
clock => register_data[12]~reg0.CLK
clock => register_data[13]~reg0.CLK
clock => register_data[14]~reg0.CLK
clock => register_data[15]~reg0.CLK
clock => register_data[16]~reg0.CLK
clock => register_data[17]~reg0.CLK
clock => register_data[18]~reg0.CLK
clock => register_data[19]~reg0.CLK
clock => register_data[20]~reg0.CLK
clock => register_data[21]~reg0.CLK
clock => register_data[22]~reg0.CLK
clock => register_data[23]~reg0.CLK
clock => register_data[24]~reg0.CLK
clock => register_data[25]~reg0.CLK
clock => register_data[26]~reg0.CLK
clock => register_data[27]~reg0.CLK
clock => register_data[28]~reg0.CLK
clock => register_data[29]~reg0.CLK
clock => register_data[30]~reg0.CLK
clock => register_data[31]~reg0.CLK


